.app {
  display: grid;
  grid-template-areas:
    "header header"
    "sidebar toolbar"
    "sidebar mapView";

  grid-template-columns: 300px calc(100vw - 300px);
  grid-template-rows: 50px 100px calc(100vh - 150px);
}

.header {
  grid-area: header;
  border: solid;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  width: 170px;
}

.headerTabSection {
  display: flex;
  justify-content: space-evenly;

  width: 500px;
}

.sidebarTabSection {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 50px;
  width: 100%;
}

.sidebar {
  grid-area: sidebar;
  border: solid;
}

.toolbar {
  grid-area: toolbar;
  border: solid;
}

.toolSection {
  
}

.mapView {
  grid-area: mapView;
  border: solid;
}
